.apos-pieces-improve {
  .apos-modal-body {
    padding: @apos-padding-4;
    border-left: 100px solid @apos-light;
  }
}
.apos-modal-body .apos-pubmed-import-status {
  padding: 30px;
}

.apos-pubmed-import-status[status='error'] {
  border: 1px solid @apos-red;
  background-color: fade(@apos-red, 20%);
}

.apos-pubmed-import-status[status='warning'] {
  border: 1px solid @apos-gold;
  background-color: fade(@apos-gold, 20%);
}

.apos-pubmed-import-status[status='okay'] {
  border: 1px solid @apos-green;
  background-color: fade(@apos-green, 20%);
}
